apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: modelv1
  name: modelv1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: modelv1
  template:
    metadata:
      labels:
        app: modelv1
    spec:
      containers:
        - args:
            - --model_path
            - /opt/ml/ColorizationSig
            - --model_name
            - colorization
            - --port
            - "9001"
          image: localhost:32000/modelv1:latest
          name: modelv1
          ports:
            - containerPort: 9001
      restartPolicy: Always
